<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title  >Ali Mansour</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
.center{
    margin-left: auto;
    margin-right: auto;
    margin-top: 12vw;
    display: block;
}
.topnav-centered {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
#options li a:hover {
  color: #13baec !important;
 
}
.container-fluid{
    padding-top: 20px;
}
#Toplogo:hover{
    border-bottom:3px solid #13baec;
    margin-bottom: -3px;
    
}
.button {
  display: inline-block;
  border-radius: 8px;
  background-color: #13baec;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 2vw;
  padding: 2px;
  width: 17vw;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -3vw;
  transition: 0.5s;
}
.button:hover span{
    padding-right: 3vw;
}
.button:hover span::after{
    opacity: 1;
    right:0;
}

<!---->
</style>
</head>
<body style="background-color:black">


    <nav class="navbar navbar-inverse" style="border: 0;">
        <div class="container-fluid" style="background-color:black; ">
            

                
                <u1   class="nav navbar-nav navbar-right">
                  
                    <li id="Toplogo">
                    
                            <a href="https://www.linkedin.com/in/a1imansour/">
                                <img src="https://www.iconsdb.com/icons/preview/white/linkedin-3-xxl.png" 
                                width="30" height="30" >
                        
                            </a>
                    </li>
                    <li id="Toplogo">
                        <a href="https://stackoverflow.com/users/21113013/a1imansour">
                            <img src="https://www.iconsdb.com/icons/preview/white/stackoverflow-3-xxl.png" 
                            width="30" height="30" >
                        </a>
                    </li>
                    <li id="Toplogo">
                        <a href="https://github.com/A1iMansour">
                            <img src="https://www.iconsdb.com/icons/preview/white/github-8-xl.png"
                            width="30" height="30" >
                            
                        </a>
                    </li>
                
                </u1>
                <ul class="nav navbar-nav " id="options">
                    <li><a style="color:white;font-family:verdana;font-size: x-large;"href="#"><b>Home</b></a></li>
                    <li ><a style="color: white;font-family:verdana; font-size: x-large;"><b>Education</b></a></li>
                    <li><a style="color:white;font-family:verdana;font-size: x-large;"><b>Experience</b></a></li>
                    <li><a style="color:white;font-family:verdana;font-size: x-large;"><b>Projects</b></a></li>
                    
                </ul>
                
            
        </div>
    </nav>
    
    <br>
    <div class="container-fluid">
        <u1 class="nav navbar-nav navbar-right" style="margin-right: 10%;">
                        <img src="https://media.giphy.com/media/IcZhFmufozDCij3p22/giphy.gif"  width="120%">


        </u1>
        <ul style="color: white;margin-top: 10%;">
            <h1 style="font-size: 7.2vw;"><b> Ali Mansour</b></h1>
            <button class="button" ><span>Get in Touch </span></button>

        </ul>

    </div>
    <br>
            
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaWcycWtydnV3ZWl0MjN4cXcwcDM2MDMycmozMTI0Y2ZtcTJkZzN
    qYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/deKZM8D0orxwQ18qtB/giphy.gif" width="2%" class="center">


   
</body>









</html>