<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title  >Ali Mansour</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>

.navbar{
    margin-bottom: 0;
    background-color:rgb(34, 164, 168);
    z-index: 9999;
    border: 0;
    
    border-radius: 0;
}
#options li a:hover {
  color: #000000 !important;

  
}


.container-fluid{
    padding-top: 0vw;
}  

#Toplogo:hover{

    background-color: #000000 !important;
 
}
#father{
    border-bottom:0.25vw solid rgb(34, 164, 168);
    margin-bottom: -1vw;
}
.button {
  display: inline-block;
  border-radius: 8px;
  background-color:rgb(34, 164, 168);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 2vw;
  padding: 2px;
  width: 17vw;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -3vw;
  transition: 0.5s;
}
.button:hover span{
    padding-right: 3vw;
}
.button:hover span::after{
    opacity: 1;
    right:0;
}

<!---->
</style>
</head>
<body style="background-color:black" data-spy="scroll" data-target=".navbar" >


    <nav class="navbar navbar-inverse navbar-fixed-top"  style="border: 0;">
        <div class="container-fluid" >
            

                
                <u1   class="nav navbar-nav navbar-right">
                  
                    <li id="Toplogo">
                    
                            <a href="https://www.linkedin.com/in/a1imansour/">
                                <i class="fa fa-linkedin-square" 
                                style="font-size:2vw;color:white"></i>
                        
                            </a>
                    </li>
                    <li id="Toplogo">
                        <a href="https://stackoverflow.com/users/21113013/a1imansour">
                            <i class="fa fa-stack-overflow" 
                            style="font-size:2vw;color:white" ></i>
                        </a>
                    </li>
                    <li id="Toplogo">
                        <a href="https://github.com/A1iMansour">
                            <i class="fa fa-github" 
                            style="font-size:2vw;color:white"></i>
                            
                        </a>
                    </li>
                
                </u1>
                <ul class="nav navbar-nav " id="options">
                    <li><a style="color:white;font-family:verdana;font-size: x-large;"href="#home"><b>Home</b></a></li>
                    <li ><a style="color: white;font-family:verdana; font-size: x-large;"><b>Education</b></a></li>
                    <li><a style="color:white;font-family:verdana;font-size: x-large;"><b>Experience</b></a></li>
                    <li><a  href="#projects" style="color:white;font-family:verdana;font-size: x-large;"><b>Projects</b></a></li>
                    
                </ul>
                
            
        </div>
    </nav>
    
    <br>
    <div class="container-fluid" id="home">
        <u1 class="nav navbar-nav navbar-right" style="margin-right: 10%;margin-top: 15vw;">
                        <img src="https://media.giphy.com/media/IcZhFmufozDCij3p22/giphy.gif"  width="120%">


        </u1>
        
            <h1 style="font-size: 7.2vw;color: white;margin-top: 20vw; margin-left: 2%;"><b> Ali Mansour</b></h1>
            <button class="button" style="color: white;margin-left: 2%;" ><span>Get in Touch </span></button>
            <h1 style="padding-bottom: 20vw;"></h1>
        

    </div>
    <br>
    <hr >
    <div class="container-fluid" style="background-color: black; "id="projects">
        <h1 style="margin-left: 2%;color: white;font-size: 2.6vw; " ><b id="father">My Projects</b></h1>

        <div class="row" style="margin-left: 2%; padding-top: 10vw; ">
            <div class="col-sm-4">
                <h2 style="margin-top: 8%;font-size: 2.2vw; "><a href="https://github.com/A1iMansour/Space_ship_game" style="color: white;">2d Spaceship game </a></h2>
                    
                <p style="font-size: 1.2vw;margin-top: 4vw;color:wheat;">Developed a 2D spaceship game using the Java Graphics class. The game features a spaceship that can be controlled by the player to shoot enemies and avoid obstacles.</p>
                <ul style="font-size: 1.2vw;color: rgb(226, 218, 208);">
                    <li>Object-oriented programming</li>
                    <li>Problem solving</li>
                    <li>Creativity</li>
                    
                    
                </ul>
        
            </div>
            <div class="col-sm-8">
                <img src="2.png" width="80%" style="margin-left: 7%;margin-top: 4%">    
            </div>
        </div>
        

        <div class="row" style="margin-left: 2%; padding-top: 10vw; padding-bottom:10vw">
            <div class="col-sm-4">
                <h2 style="margin-top: 8%;font-size: 2.2vw; color: white;">Creating Wikipedia Page</h2>
                    
                <p style="font-size: 1.2vw;margin-top: 4vw;color:wheat;">Published the landing page from scratch for Amine Takieddine, and directed the team by providing support and distributing the tasks</p>
                <ul style="font-size: 1.2vw;color: rgb(226, 218, 208);">
                    <li>Researching and writing</li>
                    <li>Project management</li>
                    <li>Communication</li>
                    <li>Collaboration</li>
                    
                </ul>
        
            </div>
            <div class="col-sm-8">
                <img src="1.png" width="80%" style="margin-left: 7%;margin-top: 4%">    
            </div>
        </div>
    </div>



   
</body>









</html>